# SuperChat

./: README.md  SupperChat.sln
SupperChat/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SupperChat.csproj
SupperChat/Core/: BoolToVisibilityConverter.cs  BoolToVisibilityConverter1.cs  ObservableObject.cs  RelayCommand.cs
SupperChat/MVVM/Model/: ContactModel.cs  GroupModel.cs  MessageModel.cs  UseModel.cs
SupperChat/MVVM/View/: AddFriendOrGroupWindow.xaml  AddFriendOrGroupWindow.xaml.cs  ConnectWindow.xaml  ConnectWindow.xaml.cs  CreateGroupWindow.xaml  CreateGroupWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  TempMainWindow.xaml  TempMainWindow.xaml.cs  UserInfoWindow.xaml  UserInfoWindow.xaml.cs  Window1.xaml  Window1.xaml.cs
SupperChat/MVVM/ViewModel/: AddFriendOrGroupViewModel.cs  ConnectViewModel.cs  CreateGroupViewModel.cs  LoginViewModel.cs  MainViewModel.cs
SupperChat/Service/: AvatarService.cs  ChatService.cs  RedisService.cs  UserService.cs
SupperChat/Themes/: ChatItem.xaml  ContactCard.xaml  MessageBox.xaml
